-- MySQL Script generated by MySQL Workbench
-- dom 12 mai 2019 19:38:38 WEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema express_framework
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `express_framework` ;

-- -----------------------------------------------------
-- Schema express_framework
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `express_framework` DEFAULT CHARACTER SET utf8 ;
USE `express_framework` ;

-- -----------------------------------------------------
-- Table `express_framework`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `express_framework`.`users` ;

CREATE TABLE IF NOT EXISTS `express_framework`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(32) NOT NULL,
  `salt` VARCHAR(4) NOT NULL,
  `created_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_time` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC));


-- -----------------------------------------------------
-- Table `express_framework`.`grants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `express_framework`.`grants` ;

CREATE TABLE IF NOT EXISTS `express_framework`.`grants` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `created_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_time` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC));


-- -----------------------------------------------------
-- Table `express_framework`.`user_tokens`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `express_framework`.`user_tokens` ;

CREATE TABLE IF NOT EXISTS `express_framework`.`user_tokens` (
  `token` VARCHAR(16) NOT NULL,
  `created_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_time` TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`users_id`),
  CONSTRAINT `fk_user_refresh_tokens_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `express_framework`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `express_framework`.`users_has_grants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `express_framework`.`users_has_grants` ;

CREATE TABLE IF NOT EXISTS `express_framework`.`users_has_grants` (
  `users_id` INT NOT NULL,
  `grants_id` INT NOT NULL,
  `created_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`users_id`, `grants_id`),
  INDEX `fk_users_has_grants_grants1_idx` (`grants_id` ASC),
  INDEX `fk_users_has_grants_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_users_has_grants_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `express_framework`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_users_has_grants_grants1`
    FOREIGN KEY (`grants_id`)
    REFERENCES `express_framework`.`grants` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE);

USE `express_framework` ;

-- -----------------------------------------------------
-- Placeholder table for view `express_framework`.`public_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `express_framework`.`public_users` (`id` INT, `email` INT);

-- -----------------------------------------------------
-- View `express_framework`.`public_users`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `express_framework`.`public_users` ;
DROP TABLE IF EXISTS `express_framework`.`public_users`;
USE `express_framework`;
CREATE  OR REPLACE VIEW `public_users` AS SELECT `users`.`id`, `users`.`email` FROM `users`;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
